menu:
							<ul>
								<!-- Main menu will be here -->
								<li class="current_page_item"><a href="#">Homepage</a></li>
								<li><a href="#">Users</a></li>
								<li><a href="#">Sprints</a></li>
								<li><a href="#">Tasks</a></li>
								<li><a href="#">Metrics</a></li>
								<li><a href="#">Manual</a></li>
								<li><a href="#">Feedback</a></li>
							</ul>
sidebar:
<div>
						<h2>Sidebar</h2>
						<ul class="list-style1">
							<li class="first"><a href="#">First action</a></li>
							<li><a href="#">Second action</a></li>
						</ul>
					</div>
					
					
					@section menu
{
<!--custom menu sections-->
	<li>@Html.ActionLink("Users", "Index", "User")</li>
	<li>@Html.ActionLink("Sprints", "Index", "Sprint")</li>
	<li>@Html.ActionLink("Tasks", "Index", "Task")</li>
	<li>@Html.ActionLink("Metrics", "Index", "Metric")</li>
}